INSERT INTO tasks (title, description)
VALUES
    ('Отжимания', 'Сделай как можно больше отжиманий за 1 минуту. Попробуй улучшать этот результат каждый день, увеличивая количество повторений.'),
    ('Берпи', 'Сделай 10 берпи как можно быстрее, но каждый раз увеличивай количество повторений или уменьшай время, которое требуется для одного выполнения, пока не сможешь выполнить хотя бы одно за 5 секунд.'),
    ('Бег', 'Пробеги 1 км за 10 минут или быстрее. Если твоя цель на данный момент — не справляться с этим, попробуй уменьшать время на каждый километр постепенно.'),
    ('Изучение английских слов', 'Выучи 10 новых слов на английском и попробуй использовать их в разговоре с кем-то (можно с собой).'),
    ('Социальные взаимодействия', 'Познакомься с девушкой на улице и постарайся провести с ней хотя бы минуту в разговоре. Поговори о чем-то легком, не старайся сразу перейти к сложным темам.'),
    ('Пение', 'Спой песню на улице, не стесняясь, и сделай это так, чтобы хотя бы один человек остановился и послушал.'),
    ('Мотивация и уверенность', 'Напиши мотивационную цитату и скажи ее вслух перед зеркалом каждый день. Обрати внимание на изменения в твоем самочувствии и настроении.'),
    ('Планка', 'Постарайся удерживать планку хотя бы 2 минуты. Постепенно увеличивай время.'),
    ('Медитация', 'Проведи 5 минут в медитации, сосредотачиваясь на дыхании, и постарайся сделать это каждый день.'),
    ('Творческий вызов', 'Напиши небольшой стих или пару строк текста, в которых ты выразишь, что ты хочешь достигнуть в ближайший месяц.');


-- Связываем пользователя с заданиями
INSERT INTO users_tasks (user_id, task_id)
VALUES
    (1, 1), -- Пользователь 1, задание 1
    (1, 2), -- Пользователь 1, задание 2
    (1, 3), -- Пользователь 1, задание 3
    (1, 4), -- Пользователь 1, задание 4
    (1, 5), -- Пользователь 1, задание 5
    (1, 6), -- Пользователь 1, задание 6
    (1, 7), -- Пользователь 1, задание 7
    (1, 8), -- Пользователь 1, задание 8
    (1, 9), -- Пользователь 1, задание 9
    (1, 10); -- Пользователь 1, задание 10